
===========================================================================
  CLASS DISTRIBUTION — TRAIN SPLIT
===========================================================================
ID    Class                        Pixels    % Total       Images   % Images
---------------------------------------------------------------------------
0     Background                        0     0.000%            0       0.0%
1     Trees                    52,331,525     3.533%        2,247      78.6%
2     Lush Bushes              87,892,776     5.934%        2,806      98.2%
3     Dry Grass               279,430,843    18.867%        2,826      98.9%
4     Dry Bushes               16,268,713     1.098%          914      32.0%
5     Ground Clutter           65,082,995     4.394%        2,855      99.9%
6     Flowers                  41,585,811     2.808%        1,010      35.4%
7     Logs                      1,153,995     0.078%        1,685      59.0%
8     Rocks                    17,743,187     1.198%        2,823      98.8%
9     Landscape               362,120,221    24.450%        2,855      99.9%
10    Sky                     557,458,734    37.639%        2,587      90.5%
---------------------------------------------------------------------------
  Total pixels : 1,481,068,800
  Total images : 2,857
===========================================================================


=======================================================
  SUGGESTED CrossEntropyLoss CLASS WEIGHTS
=======================================================
  (paste into train_segmentation.py)

  class_weights = torch.tensor([
      0.0000,  # 0: Background
      1.1086,  # 1: Trees
      0.6601,  # 2: Lush Bushes
      0.2076,  # 3: Dry Grass
      3.5660,  # 4: Dry Bushes
      0.8914,  # 5: Ground Clutter
      1.3951,  # 6: Flowers
      50.2730,  # 7: Logs
      3.2697,  # 8: Rocks
      0.1602,  # 9: Landscape
      0.1041  # 10: Sky
  ], dtype=torch.float32).to(device)
  loss_fct = torch.nn.CrossEntropyLoss(weight=class_weights)
=======================================================
