=================================================================
 CLASS PRESENCE PER IMAGE (Sorted by least frequent)
=================================================================
ID   | Class Name       | Images Present   | Percentage
-----------------------------------------------------------------
0    | Background (*)   | 0                | 0.0%      
4    | Dry Bushes       | 914              | 32.0%     
6    | Flowers          | 1010             | 35.4%     
7    | Logs             | 1685             | 59.0%     
1    | Trees            | 2247             | 78.6%     
10   | Sky              | 2587             | 90.5%     
2    | Lush Bushes      | 2806             | 98.2%     
8    | Rocks            | 2823             | 98.8%     
3    | Dry Grass        | 2826             | 98.9%     
5    | Ground Clutter   | 2855             | 99.9%     
9    | Landscape        | 2855             | 99.9%     
-----------------------------------------------------------------
(*) Denotes rare class present in <5% of images.
=================================================================
